<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @category  Beside
 * @package   Beside_Rma
 * @author    Emrah Uyanik <emrah.uyanik@redboxdigital.com>
 * @copyright Copyright © 2021 Redbox Digital (http://www.redboxdigital.com)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Rma\Api\Data\RmaInterface">
        <plugin name="beside_rma_save_after" type="Beside\Rma\Plugin\RmaManagementPlugin"/>
    </type>
    <type name="Magento\Rma\Helper\Data">
        <plugin name="beside_rma_restriction" type="Beside\Rma\Plugin\Helper\DataPlugin"/>
    </type>
</config>
